/mapstyle(
  title="Society"
  perspective="modern society"
  created="2022-08-20 23:20 GMT+1"
  iteration=2 
  evolutionlabels=genesis:10,emerging:25,converging:40,commodity:30
  y-axis
  style=wardley
  scriptversion="1.0.1"
)
user [94.4, 58.3] (anchor)

Fruit [81.5,76.8] (
  type=markeplace
) {
  apples[79.7,72.7]
  bananas [79.9,79.7]
}

food [87.3,70.6] () // comments
supermarket[68.2,77.5]
distributor [60.5,68.6]
farm[46.7,68.1]
fertilizer [22.4,84.0]
diesel [34.5,73.3]
transport [52.4,82.4]
hydrocarbons [10.7,83.9]
refinement [17.6,43.8]
user.food
ef.f
supermarket.distributor
distributor.farm
farm.fertilizer
transport.distributor
farm.diesel
transport.diesel
diesel.hydrocarbons
fertilizer.hydrocarbons
hydrocarbons.refinement
diesel.refinement
fertilizer.refinement
food.Fruit
Fruit.supermarket
asdc [90.5,11.6]
sadf [90.8,27.1]
asdf [88.3,34.1]
as [81.9,39.5]
fa [71.5,40.0]
ds [66.7,40.0]
vga [60.5,34.5]
dbs [54.5,36.0]
dgb [65.9,19.0]
ghnf [75.4,15.3]
nf [80.3,19.9]
mh [84.9,29.2]
hjg [74.2,56.5]
g [71.1,52.8]
hyuk [41.7,44.6]
fghk [37.4,35.2]
jh [40.8,30.5]
k [48.5,29.5]
fsgbsfgb [24.9,22.8]
sbdfbsdfb [31.3,37.4]
fgndf [17.9,34.0]
hnghm [14.4,22.4]
gh [50.1,7.9]
yktyuk [63.2,57.6]
tuilyui [58.9,51.5]
gfhjm [53.9,48.0]
gndfgb [48.9,45.7]
sdfbsd [41.0,56.3]
fvasdv [34.1,57.0]
asdcasd [30.9,53.4]
asdca [73.4,34.5]
ASCa [83.6,48.6]
sda [90.2,49.5]
ASDF [69.8,41.7]
WERG [74.6,28.3]
EW [80.1,30.6]
HER [60.3,21.6]
HET [55.3,19.4]
YJT [42.7,19.0]
TUR [37.6,22.6]
ETY [45.8,46.9]
TYERR [58.8,43.0]
TYE [65.3,50.5]
R [68.7,58.6]
345T [71.0,69.8]
234T [51.6,63.7]
WERT [60.7,87.2]
T [39.8,90.6]
RWE [35.5,90.4]
RG [31.2,88.7]
DSFDHWER [27.0,87.7]
WERHWE [45.9,89.5]
qwdqwd [69.8,93.7]
RQW [64.6,84.2]
ERQWER [88.9,92.1]
nf.asdc
mh.EW
WERG.asdca
ASDF.fa
ds.vga
TYERR.dbs
dbs.k
jh.fghk
fghk.sbdfbsdfb
ETY.hyuk
gndfgb.gfhjm
yktyuk.tuilyui
R.yktyuk
distributor.234T
yktyuk.234T
234T.sdfbsd
sdfbsd.fvasdv
fvasdv.asdcasd
345T.R
R.hjg
hjg.ASCa
ASCa.sda
sda.asdf
asdf.as
as.WERG
WERG.nf
EW.WERG
mh.sadf
nf.sadf
nf.ghnf
dgb.HER
HET.HER
gh.HET
gh.YJT
YJT.TUR
TUR.fsgbsfgb
fsgbsfgb.hnghm
hnghm.fgndf
sbdfbsdfb.fgndf
sbdfbsdfb.fsgbsfgb
fghk.hyuk
hyuk.k
k.vga
k.HER
HER.asdca
as.fa
g.TYE
g.hjg
TYE.tuilyui
tuilyui.gfhjm
TYE.TYERR
dbs.gndfgb
345T.hjg
ASCa.as
sda.as
asdcasd.fgndf
T.RWE
RWE.RG
RG.DSFDHWER