
person [94.9,54.3]
online mapping tool[82.4,50.3]
adding nodes [65.5,51.9]

rooms [55.6,49.4]
room id in url [31.3,52.2]
creating room on navigation to page  [40.6,42.8]
sharing room [35.8,35.1]
creating room on navigation to homepage.rooms
rooms.sharing room
sharing room.room id in url
detecting room id and joining room [21.9,25.3]
sharing room.detecting room id and joining room
creating room on navigation to homepage.room id in url
creating room on navigation to homepage.detecting room id and joining room
saving [55.3,27.7]
datastore [45.4,13.9]
serialization of yjs state [47.0,25.2]
rooms.room id in url
periodic saving [38.2,21.1]